<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Photos
	</title>
	<style>
		* {
		    font-family: 'Roboto Slab', serif;
		    color: #111;
		    font-weight:400;
		    font-size:0.9em;
		}
		html,body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		.hide{
			display:none;
		}
		.loader{
			background-image:url('spinner.png');
			background-position:50% 50%;
			background-size: 50px 50px;
			background-repeat:no-repeat;
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			z-index:5;
			-webkit-animation: spin 0.25s infinite linear;
			   -moz-animation: spin 0.25s infinite linear;
			    -ms-animation: spin 0.25s infinite linear;
			     -o-animation: spin 0.25s infinite linear;
			        animation: spin 0.25s infinite linear;
		}
		@-webkit-keyframes spin {
		    to { -webkit-transform: rotate(360deg); }
		}

		@-moz-keyframes spin {
		    to { -moz-transform: rotate(360deg); }
		}

		@-ms-keyframes spin {
		    to { -ms-transform: rotate(360deg); }
		}

		@-o-keyframes spin {
		    to { -o-transform: rotate(360deg); }
		}

		@keyframes spin {
		    to { transform: rotate(360deg); }
		}
		canvas{
			cursor:pointer;
			position:absolute;
			left:0;
			top:0;
		}
	</style>
</head>
<body>
	<!-- <img src="image.png" class="hide" alt="preview image"/> -->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16169708-4', 'auto');
	  ga('send', 'pageview');

	</script>
	<script src="utils.js"></script>
	<script src="main.js"></script>
	<div id="loading" class="hide"></div>
</body>
</html>
